#api gateway untuk vais

user nginx;
#add modsecurity module
# load_module modules/ngx_http_modsecurity_module.so;
 	
worker_processes auto;

events {
    worker_connections 2048;
}

http {
        limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/m; 

        server {
                #  modsec configuration
              

                listen 8000;            
                # modsecurity on;
                # modsecurity_rules_file /etc/nginx/modsec/main.conf;

                location / {
                        proxy_pass http://vais-frontend;
            
                        location /api/v1/ {
                                location /api/v1/lecturer {
                                        proxy_pass http://challenge9;
                                }
                        }

                        location /api/v2/ {
                                
                                location /api/v2/grade {
                                        # limit_req zone=mylimit burst=5 nodelay;
                                        proxy_pass http://challenge1;
                                }

                                location /api/v2/login {
                                        proxy_pass http://challenge2;
                                }

                                location /api/v2/profile {
                                        proxy_pass http://challenge2;
                                }

                                location /api/v2/change-password {
                                        proxy_pass http://challenge2;
                                }
                                
                                location /api/v2/student {
                                        proxy_pass http://challenge3;
                                }

                                location /api/v2/lecturer {
                                        proxy_pass http://challenge3;
                                }
      
                                location /api/v2/announcement {
                                        proxy_pass http://challenge5;
                                }

                        }

                       
                }

        }   

}