#api gateway untuk vais
user nginx;
    
#add modsecurity module
# load_module modules/ngx_http_modsecurity_module.so;

events {
    worker_connections 5000;
}

http {

        server {
                listen 8000;            
            
                #modsec configuration
                # modsecurity on;
                # modsecurity_rules_file /etc/nginx/modsec/main.conf;
  
                location / {
                
                        proxy_pass http://vperpus-frontend;

                      
                        location /api {
                                location = /api/books {
                                        proxy_pass http://challenge4;
                                }

                                location /api/register {
                                        proxy_pass http://challenge6;
                                }

                                location /api/research {
                                        proxy_pass http://challenge7;
                                }

                                location ~ ^/api/book/[^/]+$ {
                                        proxy_pass http://challenge8;
                                }
        
                                location /api/signin {
                                        proxy_pass http://challenge10;
                                }
                         
                        }
                        
                        location /file {
                                proxy_pass http://challenge7;
                        }           
                       
                }

        }   

}